---
features:
  secondary:
  - name: "Allow deletion of deployments via API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/deployments.html#delete-a-specific-deployment'
    reporter: cbalane
    stage: release
    categories:
    - Release Orchestration
    - Environment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/336746'
    description: |
      In 15.3, we are adding the ability to delete deployments via API. This allows you to manage and clean up old deployments refs.
