name: Technical Account Manager 
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: taylorlund
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rbabatunde
departments:
  - Technical Account Managers 
specialty: ""
expertise:
story:

