name: Naoharu Sasaki
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Senior Solutions Architect</a>
reports_to: adriansmolski
picture: naoharusasaki.jpg
pronouns:
pronunciation:
twitter: naoharu
linkedin: naoharu-sasaki-8b578783
gitlab: naosasaki
departments:
  - Customer Success
specialty: 
expertise:
story: |
 Naoharu is a Solutions Architect based in Tokyo. He is passionate about helping customers embrace the most exciting of technologies.
 He has spent most of his career helping enterprises adopt modern development process and supporting teams.
 In his free time, he enjoys rock climing, running, and brewing coffee. 
